# VaadinHibernateSample

./: README.md  pom.xml
src/main/java/com/github/peholmst/samples/vaadinhibernate/: SampleServlet.java  SampleUI.java
src/main/java/com/github/peholmst/samples/vaadinhibernate/dao/: DataAccess.java  PersonDao.java
src/main/java/com/github/peholmst/samples/vaadinhibernate/entity/: Gender.java  Person.java
